From 6911ec127f3d01b4f0eeb38de965f198ce0e4525 Mon Sep 17 00:00:00 2001
From: Ulrich Schwickerath <ulrich.schwickerath@gmail.com>
Date: Tue, 13 Dec 2022 20:38:14 +0100
Subject: [PATCH 03/13] Allow-to-unset-property-of-a-project-if-it-is-set-to

---
 keystone/resource/backends/sql.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/keystone/resource/backends/sql.py b/keystone/resource/backends/sql.py
index bf09e789d..c75bdf987 100644
--- a/keystone/resource/backends/sql.py
+++ b/keystone/resource/backends/sql.py
@@ -264,7 +264,9 @@ class Resource(base.ResourceDriverBase):
             # Move options into the proper attribute mapper construct
             resource_options.resource_options_ref_to_mapper(
                 project_ref, sql_model.ProjectOption)
-            project_ref.extra = new_project.extra
+            project_ref.extra = {k: new_project.extra[k]
+                                 for k in new_project.extra
+                                 if new_project.extra[k]}
             return project_ref.to_dict(include_extra_dict=True)
 
     @sql.handle_conflicts(conflict_type='project')
-- 
2.41.0

