From d7c60defa99f845ac30fe241f84ffb5a4e19dcd0 Mon Sep 17 00:00:00 2001
From: Ulrich Schwickerath <ulrich.schwickerath@gmail.com>
Date: Tue, 13 Dec 2022 20:38:49 +0100
Subject: [PATCH 04/13] Non-existing-users-using-websso-will-receive-a-null

---
 keystone/api/auth.py | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/keystone/api/auth.py b/keystone/api/auth.py
index b4b830048..df65fd9d9 100644
--- a/keystone/api/auth.py
+++ b/keystone/api/auth.py
@@ -359,9 +359,12 @@ class AuthFederationWebSSOResource(_AuthFederationWebSSOBase):
         host = _get_sso_origin_host()
         ref = PROVIDERS.federation_api.get_idp_from_remote_id(remote_id)
         identity_provider = ref['idp_id']
-        token = authentication.federated_authenticate_for_token(
-            identity_provider=identity_provider, protocol_id=protocol_id)
-        return cls._render_template_response(host, token.id)
+        try:
+            token = authentication.federated_authenticate_for_token(
+                identity_provider=identity_provider, protocol_id=protocol_id)
+            return cls._render_template_response(host, token.id)
+        except exception.Unauthorized:
+            return cls._render_template_response(host, None)
 
     @ks_flask.unenforced_api
     def get(self, protocol_id):
-- 
2.41.0

