From 13dcc5dccccaf10b6b2c4fdeedcbee9cd11f9a81 Mon Sep 17 00:00:00 2001
From: Ulrich Schwickerath <ulrich.schwickerath@gmail.com>
Date: Tue, 13 Dec 2022 20:41:38 +0100
Subject: [PATCH 09/13] Add-extra-logging-to-help-debugging-trusts-authn-iss

---
 keystone/models/token_model.py | 19 +++++++++++++++++++
 keystone/token/provider.py     |  1 +
 2 files changed, 20 insertions(+)

diff --git a/keystone/models/token_model.py b/keystone/models/token_model.py
index d68b8eb96..2253be851 100644
--- a/keystone/models/token_model.py
+++ b/keystone/models/token_model.py
@@ -323,6 +323,11 @@ class TokenModel(object):
                 if role['domain_id'] is None:
                     roles.append(role)
             else:
+                LOG.error(
+                    ('Trustee has no delegated roles '
+                     'while checking trust "%s".'),
+                    self.trust_id
+                )
                 raise exception.Forbidden(
                     _('Trustee has no delegated roles.'))
 
@@ -479,6 +484,11 @@ class TokenModel(object):
     def _validate_token_user(self):
         if self.trust_scoped:
             if self.user_id != self.trustee['id']:
+                LOG.error(
+                    'User "%s" is not a trustee while checking trust "%s".',
+                    self.user_id,
+                    self.trust_id
+                )
                 raise exception.Forbidden(_('User is not a trustee.'))
             try:
                 PROVIDERS.resource_api.assert_domain_enabled(
@@ -498,6 +508,11 @@ class TokenModel(object):
                     self.trustor['id']
                 )
             except AssertionError:
+                LOG.error(
+                    'Trustor "%s" is disabled while checking trust "%s".',
+                    self.user_id,
+                    self.trust_id
+                )
                 raise exception.Forbidden(_('Trustor is disabled.'))
 
         if not self.user_domain.get('enabled'):
@@ -563,6 +578,10 @@ class TokenModel(object):
                     if role['domain_id'] is None:
                         trust_roles.append(role)
                 else:
+                    LOG.error(
+                        'Trustee "%s" has no delegated roles.',
+                        self.trust_id
+                    )
                     raise exception.Forbidden(
                         _('Trustee has no delegated roles.'))
 
diff --git a/keystone/token/provider.py b/keystone/token/provider.py
index 2ea4d7e08..79b148714 100644
--- a/keystone/token/provider.py
+++ b/keystone/token/provider.py
@@ -200,6 +200,7 @@ class Manager(manager.Manager):
             # Token has not expired and has not been revoked.
             return None
         else:
+            LOG.error('Failed to validate token, the token has expired')
             raise exception.TokenNotFound(_('Failed to validate token'))
 
     def _validate_token_access_rules(self, token, access_rules_support=None):
-- 
2.41.0

