From 7adb97ffc22c4653591923a93d32c288cc069f10 Mon Sep 17 00:00:00 2001
From: Ulrich Schwickerath <ulrich.schwickerath@gmail.com>
Date: Tue, 13 Dec 2022 20:42:11 +0100
Subject: [PATCH 10/13] Add-retrial-mechanism-for-ldap_get_all-calls

---
 keystone/identity/backends/ldap/common.py | 25 +++++++++++++++++++++++
 1 file changed, 25 insertions(+)

diff --git a/keystone/identity/backends/ldap/common.py b/keystone/identity/backends/ldap/common.py
index cf2dc5000..d40f5c68f 100644
--- a/keystone/identity/backends/ldap/common.py
+++ b/keystone/identity/backends/ldap/common.py
@@ -14,10 +14,12 @@
 
 import abc
 import codecs
+import functools
 import os.path
 import re
 import struct
 import sys
+import time
 import uuid
 import weakref
 
@@ -365,6 +367,28 @@ def dn_startswith(descendant_dn, dn):
     return is_dn_equal(descendant_dn[-len(dn):], dn)
 
 
+def retry(ExceptionToCheck, tries=4, delay=0):
+
+    def deco_retry(f):
+
+        @functools.wraps(f)
+        def f_retry(*args, **kwargs):
+            mtries, mdelay = tries, delay
+            while mtries > 1:
+                try:
+                    return f(*args, **kwargs)
+                except ExceptionToCheck as e:
+                    LOG.warning("Error %s, Retrying in %d seconds...",
+                                str(e), mdelay)
+                    time.sleep(mdelay)
+                    mtries -= 1
+            return f(*args, **kwargs)
+
+        return f_retry  # true decorator
+
+    return deco_retry
+
+
 class LDAPHandler(object, metaclass=abc.ABCMeta):
     """Abstract class which defines methods for a LDAP API provider.
 
@@ -1586,6 +1610,7 @@ class BaseLdap(object):
                 return []
 
     @driver_hints.truncated
+    @retry(ldap.LDAPError, tries=10)
     def _ldap_get_all(self, hints, ldap_filter=None):
         query = u'(&%s(objectClass=%s)(%s=*))' % (
             ldap_filter or self.ldap_filter or '',
-- 
2.41.0

