From 96b3d115f90285bd6b8b5de38d885c14be673cf8 Mon Sep 17 00:00:00 2001
From: Ulrich Schwickerath <ulrich.schwickerath@gmail.com>
Date: Tue, 13 Dec 2022 20:44:54 +0100
Subject: [PATCH 13/13] Allow-project-admins-to-request-limits-on-behalf

---
 keystone/api/limits.py | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/keystone/api/limits.py b/keystone/api/limits.py
index d8f94c8ea..69d01544d 100644
--- a/keystone/api/limits.py
+++ b/keystone/api/limits.py
@@ -83,7 +83,11 @@ class LimitsResource(ks_flask.ResourceBase):
                     if limit['domain_id'] == self.oslo_context.domain_id:
                         filtered_refs.append(limit)
         elif self.oslo_context.project_id:
-            hints.add_filter('project_id', self.oslo_context.project_id)
+            hint = hints.get_exact_filter_by_name('project_id')
+            if hint and hint['value'] != self.oslo_context.project_id:
+                ENFORCER.enforce_call(action='admin_required')
+            else:
+                hints.add_filter('project_id', self.oslo_context.project_id)
             refs = PROVIDERS.unified_limit_api.list_limits(hints)
             filtered_refs = refs
 
-- 
2.41.0

