SPECFILE            = $(shell find -maxdepth 1 -type f -name *.spec)
DIST               ?= $(shell rpm --eval %{dist})

sources:
	spectool -g $(SPECFILE)

clean:
	rm -rf build/ *.tar.gz *.tar.gz.asc *.txt

rpm: clean sources
	rpmbuild -bb --define 'dist $(DIST)' --define "_topdir $(PWD)/build" --define '_sourcedir $(PWD)' $(SPECFILE)

srpm: clean sources
	rpmbuild -bs --define 'dist $(DIST)' --define "_topdir $(PWD)/build" --define '_sourcedir $(PWD)' $(SPECFILE)
